{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "types": ["vitest/importMeta"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noErrorTruncation": true,
    "exactOptionalPropertyTypes": false,
    "allowUnreachableCode": false,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "typeRoots": ["./node_modules/@types", "./vitest"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "preserveSymlinks": false
  },
  "include": ["src/**/*", ".eslintrc.cjs", "vitest.config.ts"],
  "exclude": ["node_modules"]
}
